
    # Задача 30: Заполните массив элементами арифметической
    # прогрессии. Её первый элемент, разность и количество
    # элементов нужно ввести с клавиатуры. Формула для
    # получения n-го члена прогрессии: a
    # n = a1 + (n-1) * d.
    # Каждое число вводится с новой строки.

def massiv(a, b, c):
    lst = []
    i = 1
    d = a

    while i <= c:
        lst.append(d)
        d = d + b
        i += 1

    print(lst)

massiv(7, 2, 5)